[flake8]
ignore =
    W503,
    I001,
    I005,
    I003,
    R504,
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    management/,
    */management/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
known_local_folder=recipes, users, backend
know_first_party=recipes, users, backend